s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),a(red),n(square)))),pp(p(on),np(det(the),n(square)))).
s(v(take),np(det(the),n(cone),pp(p(on),np(det(the),n(square))))).
s(v(take),np(det(the),n(block))).
s(v(put),np(det(the),a(red),n(cone)),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),n(block),pp(p(on),np(det(the),a(blue),n(square)))),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),a(green),n(cone)),pp(p(on),np(det(the),a(blue),n(circle)))).
s(v(put),np(det(the),a(green),n(cone)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),a(blue),n(block)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),a(red),n(block)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),a(red),n(cone),pp(p(on),np(det(the),a(green),n(circle)))),pp(p(on),np(det(the),n(square)))).
s(v(take),np(det(the),a(green),n(cube),pp(p(on),np(det(the),a(red),n(circle))))).
s(v(take),np(det(the),a(blue),n(cube),pp(p(on),np(det(the),a(green),n(circle))))).
s(v(put),np(det(the),n(block),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),a(red),n(square)))).
s(v(take),np(det(the),n(cube))).
s(v(take),np(det(the),n(block))).
s(v(put),np(det(the),n(block),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),n(square)))).
s(v(take),np(det(the),a(green),n(block))).
s(v(take),np(det(the),n(cube),pp(p(on),np(det(the),a(red),n(circle))))).
s(v(put),np(det(the),n(block)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),n(block),pp(p(on),np(det(the),n(square)))),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(take),np(det(the),n(cube))).
s(v(put),np(det(the),a(red),n(cone)),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),n(cube),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(put),np(det(the),a(blue),n(block)),pp(p(on),np(det(the),a(blue),n(square)))).
s(v(take),np(det(the),n(block),pp(p(on),np(det(the),n(square))))).
s(v(take),np(det(the),a(red),n(block))).
s(v(take),np(det(the),a(red),n(cube),pp(p(on),np(det(the),n(square))))).
s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),a(red),n(square)))),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),n(block)),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(take),np(det(the),a(green),n(block))).
s(v(put),np(det(the),n(block)),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(put),np(det(the),a(blue),n(cube)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),a(blue),n(block)),pp(p(on),np(det(the),a(blue),n(square)))).
s(v(take),np(det(the),n(cone))).
s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),a(red),n(circle)))),pp(p(on),np(det(the),n(square)))).
s(v(take),np(det(the),a(green),n(block))).
s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),n(square)))),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),n(cube),pp(p(on),np(det(the),n(square)))),pp(p(on),np(det(the),n(circle)))).
s(v(take),np(det(the),n(block),pp(p(on),np(det(the),a(red),n(circle))))).
s(v(take),np(det(the),n(block))).
s(v(put),np(det(the),a(red),n(cube)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(take),np(det(the),a(blue),n(block))).
s(v(take),np(det(the),n(block))).
s(v(take),np(det(the),a(green),n(block))).
s(v(put),np(det(the),a(blue),n(cube)),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),n(block),pp(p(on),np(det(the),n(square)))),pp(p(on),np(det(the),a(blue),n(circle)))).
s(v(put),np(det(the),n(cube),pp(p(on),np(det(the),a(red),n(circle)))),pp(p(on),np(det(the),a(red),n(square)))).
s(v(take),np(det(the),a(red),n(block))).
s(v(put),np(det(the),a(blue),n(cube)),pp(p(on),np(det(the),a(green),n(circle)))).
s(v(put),np(det(the),a(red),n(block)),pp(p(on),np(det(the),a(blue),n(circle)))).
s(v(put),np(det(the),n(cube)),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),a(blue),n(cone),pp(p(on),np(det(the),n(square)))),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),a(red),n(circle)))),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),a(blue),n(block)),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(put),np(det(the),n(cube),pp(p(on),np(det(the),a(red),n(circle)))),pp(p(on),np(det(the),n(circle)))).
s(v(take),np(det(the),n(cube))).
s(v(put),np(det(the),a(blue),n(cone)),pp(p(on),np(det(the),n(circle)))).
s(v(take),np(det(the),n(cone))).
s(v(put),np(det(the),a(blue),n(cone),pp(p(on),np(det(the),a(red),n(circle)))),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),a(red),n(cube)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),n(block)),pp(p(on),np(det(the),a(blue),n(circle)))).
s(v(take),np(det(the),n(cube),pp(p(on),np(det(the),n(circle))))).
s(v(put),np(det(the),n(cube),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),n(circle)))).
s(v(put),np(det(the),n(block)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(take),np(det(the),n(block),pp(p(on),np(det(the),n(circle))))).
s(v(put),np(det(the),a(green),n(block)),pp(p(on),np(det(the),a(green),n(square)))).
s(v(take),np(det(the),a(red),n(block))).
s(v(take),np(det(the),n(cone))).
s(v(put),np(det(the),n(cube)),pp(p(on),np(det(the),n(square)))).
s(v(take),np(det(the),a(red),n(cone))).
s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),n(square)))),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(put),np(det(the),a(red),n(cone)),pp(p(on),np(det(the),n(circle)))).
s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(take),np(det(the),a(red),n(block),pp(p(on),np(det(the),a(blue),n(square))))).
s(v(take),np(det(the),a(red),n(block))).
s(v(take),np(det(the),n(block))).
s(v(put),np(det(the),a(red),n(block)),pp(p(on),np(det(the),a(green),n(circle)))).
s(v(put),np(det(the),n(block),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),n(circle)))).
s(v(put),np(det(the),n(cone),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(put),np(det(the),a(red),n(block)),pp(p(on),np(det(the),n(circle)))).
s(v(put),np(det(the),n(cone)),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),n(block),pp(p(on),np(det(the),a(blue),n(square)))),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),n(cube)),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(take),np(det(the),a(red),n(block))).
s(v(put),np(det(the),a(red),n(block),pp(p(on),np(det(the),n(circle)))),pp(p(on),np(det(the),a(blue),n(square)))).
s(v(put),np(det(the),n(cube),pp(p(on),np(det(the),a(red),n(square)))),pp(p(on),np(det(the),n(circle)))).
s(v(put),np(det(the),a(blue),n(cone)),pp(p(on),np(det(the),a(blue),n(circle)))).
s(v(put),np(det(the),n(block)),pp(p(on),np(det(the),n(square)))).
s(v(put),np(det(the),n(cube)),pp(p(on),np(det(the),n(circle)))).
s(v(take),np(det(the),a(green),n(block))).
s(v(put),np(det(the),a(red),n(cone),pp(p(on),np(det(the),n(square)))),pp(p(on),np(det(the),n(circle)))).
s(v(put),np(det(the),n(block)),pp(p(on),np(det(the),a(red),n(circle)))).
s(v(put),np(det(the),a(blue),n(cone)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),a(red),n(cone)),pp(p(on),np(det(the),n(circle)))).
s(v(put),np(det(the),a(blue),n(cone),pp(p(on),np(det(the),a(red),n(circle)))),pp(p(on),np(det(the),n(circle)))).
s(v(take),np(det(the),a(blue),n(cone))).
s(v(put),np(det(the),a(red),n(block)),pp(p(on),np(det(the),a(green),n(circle)))).
s(v(put),np(det(the),a(green),n(block)),pp(p(on),np(det(the),a(red),n(square)))).
s(v(put),np(det(the),n(cube)),pp(p(on),np(det(the),a(green),n(square)))).
s(v(take),np(det(the),a(blue),n(block))).
